# codealpha_task1_FlashCard-Quiz

./: README.md
FlashCardQuiz/: settings.gradle.kts
FlashCardQuiz/app/: build.gradle.kts
FlashCardQuiz/app/src/androidTest/java/com/example/flashcardquiz/: ExampleInstrumentedTest.kt
FlashCardQuiz/app/src/main/: AndroidManifest.xml
FlashCardQuiz/app/src/main/java/com/example/flashcardquiz/: MainActivity.kt
FlashCardQuiz/app/src/main/java/com/example/flashcardquiz/Database/: DeckDao.kt  MyApplication.kt  MyDataBase.kt  data.kt  deckViewModel.kt
FlashCardQuiz/app/src/main/java/com/example/flashcardquiz/Database/CardsDatabase/: CardsDao.kt  CardsViewModel.kt  cardsData.kt
FlashCardQuiz/app/src/main/java/com/example/flashcardquiz/Quiz/: Name.kt  QuizUi.kt
FlashCardQuiz/app/src/main/java/com/example/flashcardquiz/ui/theme/: CardsUi.kt  Color.kt  DeckUi.kt  SplashScreen.kt  Theme.kt  Type.kt
FlashCardQuiz/app/src/main/res/drawable/: logo2.xml
FlashCardQuiz/app/src/main/res/values/: strings.xml  themes.xml
FlashCardQuiz/app/src/test/java/com/example/flashcardquiz/: ExampleUnitTest.kt
FlashCardQuiz/gradle/: libs.versions.toml
FlashCardQuiz/gradle/wrapper/: gradle-wrapper.properties
